<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>
<body background="img/fundo_index.jpg">
    <font face="arial"> 
    <table border ="0" width="90%" align="center"> 
         <tr> 
             <td>
                 <img src="img/logo.png">
             </td>
             <td align="right">
                 <a href="Index.html">Home</a>
                  <a href="contato.html">Contato</a>
                   <a href="sobre.html">Sobre</a>
             </td>
         </tr>

        

         <tr>
             <td colspan="3">
                 <h1> Contato</h1>
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquid dolorem fugiat facere voluptas odit possimus molestias consectetur. Quam eligendi itaque nobis voluptates ab quia amet laudantium temporibus esse suscipit.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt ut dicta sint harum voluptate consectetur tempora voluptatibus delectus ad minima laboriosam, commodi iste quos tempore adipisci natus enim consequuntur.</p>
             </td>
         </tr>

         <tr>
            <td colspan="2" align="center">
               Todos os direitos reservados
             </td>
         </tr>

    </table>



</font>
</body>
</html>