<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>
<body background="img/fundo_index.jpg">
    <font face="arial"> 
    <table border ="0" width="90%" align="center"> 
         <tr> 
             <td>
                 <img src="img/logo.png">
             </td>
             <td align="right">
                 <a href="Index.html">Home</a>
                  <a href="contato.html">Contato</a>
                   <a href="sobre.html">Sobre</a>
             </td>
         </tr>

         <tr>
             <td colspan="2" align="center"> 
                 <img src="img/keyboard-in-close-up.webp"> <br>
                 
             </td>
         </tr>

         <tr>
             <td colspan="3">
                 <h1> WEB DEV</h1>
                 <p> Já pensou em ser um desenvolvedor de websits?
                     Assista esse video e entenda um pouco sobre o assunto!
                 </p>
                 <br>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/8ArPvUY1v58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </td>
         </tr>

         <tr>
            <td colspan="2" align="center">
               Todos os direitos reservados
             </td>
         </tr>

    </table>



</font>
</body>
</html>