<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>
<body background="img/fundo_sec.jpg">
    <font face="arial"> 
    <table border ="0" width="90%" align="center"> 
         <tr> 
             <td>
                 <img src="img/logo.png">
             </td>
             <td align="right">
                 <a href="Index.html">Home</a>
                  <a href="contato.html">Contato</a>
                   <a href="sobre.html">Sobre</a>
             </td>
         </tr>

         <tr>
            <td colspan="2" align="">
               <h1> Sobre</h1>
               <h2> Missão</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corporis error aut vitae animi ut exercitationem, sint inventore. Magnam illum officia qui maiores. Ipsam harum velit vel, culpa cum impedit.</p>
               <hr>
               <h2>Visão</h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, nobis. Eum, enim. Voluptatum, sapiente laudantium, dolores nihil aperiam dignissimos dolore nobis assumenda distinctio quas sunt qui nam ducimus repellendus voluptas?</p>
               <hr>
               <h2>Valores</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illo expedita sed cumque corrupti deserunt perspiciatis assumenda ab dolorem dolore dolores hic nulla, magnam alias itaque rem! Beatae, animi quam.</p>

             </td>
         </tr>
          
         <tr>
            <td colspan="2" align="center">
               Todos os direitos reservados
             </td>
         </tr>
    </table>



</font>
</body>
</html>